apiVersion: 1

contactPoints:

  - name: "Hands-on Receive E-mail"
    orgId: 1
    receivers:
      - uid: hands-on-receive-email
        type: email
        settings:
          addresses: target-address@test.com
          singleEmail: false
        disableResolveMessage: false
